<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        background: red;
      }
    </style>
  </head>
  <body>
    <div id="test">test</div>
    <div id="divx"></div>
    <div id="divx2">
      <p class="red">你好</p>
    </div>
    <div id="divx3">
      <p class="red">js</p>
    </div>
    <div id="empty">
      <div id="e1"></div>
      <div id="e2"></div>
      <div id="e3"></div>
    </div>
    <div id="siblings">
      <div id="s1"></div>
      <div id="s2"></div>
      <div id="s3"></div>
    </div>
    <script src="dom.js"></script>
    <script src="main.js"></script>
  </body>
</html>
